PORT=8000
NODE_ENV=development
DATABASE_URI=mongodb+srv://ggpavi12_db_user:d7cJpECBgB9JRR7e@cluster0.qf2nc7j.mongodb.net/online-shopping-cart?appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b51bb61b8c2ce8
SMTP_PASS=9960cc429f62c5
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
<<<<<<< HEAD
# STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
# STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%

=======
>>>>>>> 0c6c65cb15ea0d3ce65c17475199cd5400d9d865
STRIPE_SECRET_KEY = sk_test_51SSDo3EUOh5pd4iWU9fCzuHntobF7cSA4romZvBd9F5U7NfnXnvyfqYKoH1PCrEbE4kh0Bj9rcup2PxUwCxNOi8C005Xgy6kZ9

STRIPE_WEBHOOK_SECRET =  whsec_e1b184cb1707973a0b98748e8d5131a97c19908a6300c0f3418fdfbd7bb7e268

STRIPE_API_KEY = pk_test_51SSDo3EUOh5pd4iWLRJxjJ3VKg7DyIt9CNkecr8s27LD7JmZGYmrnAhZjdSLSAlXMzslUalErIa7iHw9zDSeNFYU00XoSiT34N
